{
  "name": "muraliinterior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "embla-carousel-react": "^7.1.0",
    "next": "15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1"
  }
}
